// MARK: Background
fun InitBackground() {
    // Needs to be a global variable, otherwise it is destroyed when the function returns
    global.gBackground;

    gBackground.Z = 1;

    gBackground.image = Image("bg.png").Scale(Window.GetWidth(), Window.GetHeight());
    gBackground.sprite = SpriteNew();
    gBackground.sprite.SetImage(gBackground.image);
    gBackground.sprite.SetPosition(Window.GetX(), Window.GetY(), gBackground.Z);
}

// MARK: Terminal
fun InitTerminal() {
    global.gTerminal;

    // Set up constants
    gTerminal.FONT = "monospace 18";  // Number = font size (Use a mono font!)
    gTerminal.R = 184 / 255;  // [0.0-1.0]
    gTerminal.G = 123 / 255;  // [0.0-1.0]
    gTerminal.B = 35 / 255;  // [0.0-1.0]
    gTerminal.A = 1.0;  // [0.0-1.0]
    gTerminal.LINE_WIDTH = 148;  // Characters
    gTerminal.LINE_COUNT = 51;
    gTerminal.Z = 2;
    gTerminal.X_FACTOR = 3.5 / 100;  // [0.0-1.0] (ratio of screen)
    gTerminal.Y_FACTOR = 5 / 100;  // [0.0-1.0] (ratio of screen)
    gTerminal.LINE_SPACING_FACTOR = 0.74;
    gTerminal.TEXT_PREVIEW = 0;  // bool: Fills the screen with text to help adjust the text settings
    gTerminal.SHOW_BULLETS = 1;  // bool: Whether to show the bullet characters (this exposes the length of the password)
    gTerminal.BULLET_CHAR = "*";
    gTerminal.INTERACTIVE_LINE_COUNT = 2;  // Number of lines from the bottom which are handled specially in interactive mode
    gTerminal.INTERACTIVE_PREFIX = "> ";  // Prefix of the user input line

    gTerminal._isInteractive = 0;

    // Shouldn't be an empty string, because then when converted to an image,
    // it will have 0 height, causing all lines to be put in the same position
    // (Only during boot though, which is weird)
    gTerminal._initText = " ";
    if (gTerminal.TEXT_PREVIEW) {
        gTerminal._initText = "";
        for (i = 0; i < gTerminal.LINE_WIDTH; i++) {
            gTerminal._initText += "#";
        }
    }

    // Initialize sprites and their positions
    for (i = 0; i < gTerminal.LINE_COUNT; i++) {
        gTerminal._lines[i] = TextToImage(gTerminal._initText);
        gTerminal._sprites[i] = SpriteNew();
        gTerminal._sprites[i].SetPosition(
            Window.GetX() + Window.GetWidth() * gTerminal.X_FACTOR,
            Window.GetY() + Window.GetHeight() * gTerminal.Y_FACTOR + (i * gTerminal._lines[i].GetHeight() * gTerminal.LINE_SPACING_FACTOR),
            MSG_Z
        );
        if (gTerminal.TEXT_PREVIEW) {
            gTerminal._sprites[i].SetImage(gTerminal._lines[i]);
        }

    }
}

fun TextToImage(text) {
    return Image.Text(text, gTerminal.R, gTerminal.G, gTerminal.B, gTerminal.A, gTerminal.FONT);
}

fun DrawLine(index) {
    gTerminal._sprites[index].SetImage(gTerminal._lines[index]);
}

fun DrawLines(count) {
    if (count == NULL) {
        count = gTerminal.LINE_COUNT;
    }
    for (i = 0; i < count; i++) {
        DrawLine(i);
    }
}

fun StringLength(string) {
    index = 0;
    string = String(string);
    while(string.CharAt(index)) index++;
    return index;
}

fun TruncateText(text) {
    if (StringLength(text) > gTerminal.LINE_WIDTH) {
        text = text.SubString(0, gTerminal.LINE_WIDTH - 3);
        text += "...";
    }
    return text;
}

fun SetLine(text, lineIndex, draw) {
    if (draw == NULL) {
        draw = 1;
    }

    text = TruncateText(text);

    gTerminal._lines[lineIndex] = TextToImage(text);
    if (draw) {
        DrawLine(lineIndex);
    }
}

fun AppendLine(text, lineIndex, draw) {
    if (lineIndex == NULL) {
        lineIndex = gTerminal.LINE_COUNT - 1;
    }
    if (draw == NULL) {
        draw = 1;
    }

    // Shift messages one up until lineIndex
    for (i = 0; i < lineIndex; i++) {
        gTerminal._lines[i] = gTerminal._lines[i + 1];
    }

    SetLine(text, lineIndex, 0);

    if (draw) {
        DrawLines(lineIndex + 1);
    }
}

fun SetInteractive(isInteractive) {
    if (isInteractive == gTerminal._isInteractive){
        return;
    }
    if (isInteractive) {
        // Add empty lines which will be overwritten dynamically
        for (i = 0; i < gTerminal.INTERACTIVE_LINE_COUNT; i++) {
            AppendLine("");
        }
    }
    gTerminal._isInteractive = isInteractive;
}

fun GetInteractive() {
    return gTerminal._isInteractive;
}

fun UpdateInteractive(prompt, input) {
    SetLine(prompt, gTerminal.LINE_COUNT - 2);
    SetLine(gTerminal.INTERACTIVE_PREFIX + input, gTerminal.LINE_COUNT - 1);
}

// MARK: Callbacks
fun DisplayMessage(text) {
    if (GetInteractive()) {
        // Insert before the "interactive" line
        lineIndex = gTerminal.LINE_COUNT - 1 - gTerminal.INTERACTIVE_LINE_COUNT;
    }
    else {
        // Insert at the end
        lineIndex = gTerminal.LINE_COUNT - 1;
    }

    AppendLine(text, lineIndex);
}

fun DisplayPasswordPrompt(prompt, nBullets) {
    SetInteractive(1);
    bulletStr = "";
    if (gTerminal.SHOW_BULLETS) {
        for (i = 0; i < nBullets; i++) {
            bulletStr += gTerminal.BULLET_CHAR = "*";
        }
    }
    UpdateInteractive(prompt, bulletStr);
}

fun DisplayQuestionPrompt(prompt, input) {
    SetInteractive(1);
    UpdateInteractive(prompt, input);
}

fun DisplayNormal() {
    SetInteractive(0);
}

fun DisplayRootMounted() {
    DisplayMessage("new root mounted");
}

// MARK: Main
fun Main() {
    InitBackground();
    InitTerminal();

    Plymouth.SetUpdateStatusFunction(DisplayMessage);
    Plymouth.SetMessageFunction(DisplayMessage);
    Plymouth.SetRootMountedFunction(DisplayRootMounted);
    Plymouth.SetDisplayPasswordFunction(DisplayPasswordPrompt);
    Plymouth.SetDisplayQuestionFunction(DisplayQuestionPrompt);
    Plymouth.SetDisplayNormalFunction(DisplayNormal);
}
Main();
